# ”казываем директорию, где будем хранить файлы (путь указываетс€ относительно корн€)
file.directory=src/main/resources/templates/files/

# ”казываем максимальный размер файла (по умолчанию 1MB, что неудобно, т.к. некоторые изображени€ могут весить много)
spring.servlet.multipart.max-file-size=10MB

# Ћогирование
#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG